.main {
    width: 100%;
    height: 50rem;
}

form {
    position: relative;
    width: 100%;
    height: 20%;
    overflow: hidden;
}

form img {
    width: 100%;
    height: auto;
    opacity: 50%;
    border-radius: 0.5rem;
}

.search {
    position: absolute;
    top: 35%;
    left: 40%;
    width: 50%;
    display: flex;
}

form input {
    padding: 0.5rem;
    margin: 0.5rem;
    width: 20%;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

form button {
    padding: 0.5rem;
    margin: 0.5rem;
    width: 5%;
    border: none;
    border-radius: 0.2rem;
    background-color: rgb(190, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.cards {
    border-radius: 0.5rem;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.avail {
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
    color: rgb(100, 100, 100);
}

.nothing {
    color: rgb(83, 83, 83);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

@media screen and (max-width: 830px) {
    form img {
        min-width: 100%;
    }

    .cards {
        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (max-width: 520px) {

    .cards {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
    }

}